appnope==0.1.0
autopep8==1.4.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bleach==2.1.4
boto==2.49.0
boto3==1.7.79
botocore==1.10.79
bz2file==0.98
certifi==2018.8.13
chainer==5.0.0
chardet==3.0.4
configparser==3.5.0
cycler==0.10.0
da-vinci==0.2.2
decorator==4.3.0
Django==1.11.13
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
filelock==3.0.10
functools32==3.2.3.post2
futures==3.2.0
gensim==3.5.0
h5py==2.8.0
html5lib==1.0.1
HTMLParser==0.0.2
idna==2.7
image==1.5.22
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
jgraph==0.2.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mecab-python==0.996
mistune==0.8.3
natto==0.1.7
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.6.0
numpy==1.15.0
oauthlib==2.1.0
pandas==0.23.4
pandocfilters==1.4.2
pathlib2==2.3.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
py4j==0.10.7
pycodestyle==2.4.0
Pygments==2.2.0
pyparsing==2.2.0
PySocks==1.6.8
pyspark==2.3.1
python-dateutil==2.7.3
python-igraph==0.7.1.post6
pytz==2018.4
pyzmq==17.1.2
qtconsole==4.4.0
requests==2.19.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
scandir==1.7
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.6.0
spark==0.2.1
subprocess32==3.5.2
TBB==0.1
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
